# Geofenced UAV

00:00:00.00>PAN 52.168266 4.414272
00:00:00.00>ZOOM 80
00:00:00.00>ASAS ON
00:00:00.00>RESO SSDUAV
00:00:00.00>SSD ALL
00:00:00.00>PRIORULES ON RS5
00:00:00.00>symbol

00:00:00.00>CRE DISCO MAVIC 52.16827284600945 4.4130706787109375 0. 0. 0.
00:00:00.00>CATEGORY DISCO 1
00:00:00.00>SPDLIM DISCO 8 18
00:00:00.00>SETASAS DISCO ON

00:00:00.00>CRE AED MAVIC 52.17194459821828 4.42399263381958 0. 0. 0.
00:00:00.00>CATEGORY AED 1
00:00:00.00>SPDLIM AED 8 18
#00:00:00.00>SETASAS AED ON

00:00:00.00>LOADGEO DISCO valkenburg1.geojson
00:00:00.00>LOADGEO AED valkenburg2.geojson

00:00:10.00>SPD DISCO 20
00:00:11.00>LNAV DISCO ON
00:00:11.00>VNAV DISCO ON

00:00:14.00>SPD AED 20
00:00:15.00>LNAV AED ON
00:00:15.00>VNAV AED ON


